# testsMonitor

./: README.md  pom.xml
java/ru/aplana/autotests/: AppTelegramBot.kt  Application.java  MyBotAbility.kt
java/ru/aplana/autotests/controller/: SendMessageController.java
java/ru/aplana/autotests/controllers/: PaymentController.java  SendMessageController.java
java/ru/aplana/autotests/entities/: Project.kt  User.kt
java/ru/aplana/autotests/entity/: Project.kt  User.kt
java/ru/aplana/autotests/enums/: TestStatus.java
java/ru/aplana/autotests/repository/: ProjectRepository.java  UserRepository.java
java/ru/aplana/autotests/request/: PaymentRequest.java  SendMessageRequest.java
java/ru/aplana/autotests/requests/: PaymentRequest.java  SendMessageRequest.java
java/ru/aplana/autotests/response/: BaseResponse.java  SendMessageResponse.java
java/ru/aplana/autotests/responses/: BaseResponse.java  SendMessageResponse.java
java/ru/aplana/autotests/telegram/states/: ProjectManagementState.kt  RegistrationState.kt  StartState.kt
resources/: application.properties
